{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Server=PC-DE-GUILHERME;Database=Genome_Finder;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
